<!DOCTYPE html>
<head>
    <title>
        MRTH DESIGNS
    </title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <style>
        
        *{
            font-family: Helvetica, Arial, sans-serif;
        }
        
        
        body {
            width: auto;
            height: auto;
            background-color: #314455;
            color: #fff;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        h1 {
            text-align: center;
            padding-bottom: 100px;
        }
        
        hr {
            text-align: center;
            color: #9E5A63;
            border-width: 2px;
        }
        }
        p {
            text-align: center;
            padding-bottom: 40px;
        }
        
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
            text-align: center;
            display: block;
            position: relative;
          
        }

        li {
          float: none;
            text-align: center;
            display: inline;
        }

        li a, .dropbtn {
          display: inline-block;
          color: #fff;
          text-align: center;
          padding: 20px 24px;
          text-decoration: none;
            text-align: center;
            background-color: #9E5A63;
            
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: white;
            display: inline-block;
        }

        li.dropdown {
          display: inline-block;
            text-align: center;
        }
* {
  box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
     color:#9E5A63; 
     text-decoration:none; 
     cursor:pointer;  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  width: 25%;
  padding: 5px;
  float: left;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin:0 -15px;
  padding-top: 160px;
    
        
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #97AABD;
  color: #fff;
}
.flip-box {
  background-color: transparent;
  width: 610px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #97AABD;
  color: #fff;
}

.flip-box-back {
  background-color: #9E5A63;
  color: #fff;
  transform: rotateY(180deg);
}
.hero_header {
    padding-bottom: 20px;
    padding-right: 0px;
    padding-top: 35px;
	color: #FFFFFF;
	text-align: center;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	letter-spacing: 4px;
}
.button {
	width: 200px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #c96567;
	color: #c96567;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #314455;
	color: #fff;
	cursor: pointer;
}
.footer {
	background-color: #314455;
    padding: 0px;
    margin: 0px;
}
footer {
    margin: 0;
	display: inline-block;
}
.hidden {
	display: none;
}
    </style>
 </head>

<body>
    <div id="wrapper">
        <a href="landing.html">
        <img src="images/MRTH Designs-06.jpg" alt="logo">
        </a>
        <h1>
            MRTH DESIGNS
        </h1>
        <hr width="50%">
        <h2 align="center">
                        <a href="index.html">HOME</a>

        </h2>
        <hr width="50%">
        <hr width="75%">
        <h4 align="center">
            Helping Clients Reach Their Online & Mobile Aspirations
        </h4>
        <hr width="75%">
        <ul>
            <!-- <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
                <div class="dropdown-content">
                    <a href="webdev.html">Web Dev</a>
                    <a href="webdes.html">Web Des</a>
                    <a href="branding.html">Branding</a>
                </div>
            </li> --> 
            <li><a href="works.html">WORK</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="about.html">ABOUT</a></li>

        </ul>   
    </div>

    <div class="row">
  <div class="column">
  <div class="card">
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
        <hr>
      <h3>Web Design</h3>
        <hr>
            </div>
    <div class="flip-box-back">
        <hr>
      <p>The design of websites that are displayed on the internet & making sure your site looks amazing</p>
        </div>
        <hr>
    </div>
  </div>
      </div>
        </div>
        
          <div class="column">
            <div class="card">
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
        <hr>
      <h3>Web Development</h3>
        <hr>
            </div>
    <div class="flip-box-back">
        <hr>
      <p>The work involved in developing a website for the Internet or an intranet.</p>
        </div>
        <hr>
    </div>
  </div>
      </div>
        </div>
        
        <div class="column">
        <div class="card">
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
        <hr>
      <h3>Branding</h3>
        <hr>
            </div>
    <div class="flip-box-back">
        <hr>
      <p>The promotion of a particular product or company by means of advertising and distinctive design.</p>
        </div>
        <hr>
    </div>
  </div>
      </div>
        </div>
        
        <div class="column">
        <div class="card">
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
        <hr>
      <h3>Online Marketing</h3>
        <hr>
            </div>
    <div class="flip-box-back">
        <hr>
      <p>Leverage web-based channelsto spread a message about your company's brand.</p>
            </div>
        <hr>
    </div>
  </div>
      </div>
        </div>   
</div>
    
     <section class="footer" id="contact">
            <p class="hero_header">NEED A QUOTA!</p>
            <div class="button">CHAT WITH US</div>
            </section>

</body>