<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background:rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  margin: 10px auto 10px auto;
  padding: 10px;
}
    
#title h1 {
  width: 1080px;
  margin: 15px auto 15px auto;
  padding: 10px;
}
#nav {
  width: 180px;
  margin: 5px auto 5px auto;
  padding: 5px;
        
    }
    
a {
  margin: 10px auto 10px auto;
  width: 1080px;
  font-size: 18px;
  background: transparent;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video/landingvideo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <div id="title"><h1>WE BRING INNOVATION AND EXECUTION TO EVERY PROJECT</h1></div> 
  <div id="nav"><a href="index.html">HOME</a></div>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

</script>

</body>
</html>